# transactions-importer

./: .dockerignore  README.md  TransactionsImporter.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/TransactionsImporter.Api/: Dockerfile  Program.cs  Startup.cs  TransactionsImporter.Api.csproj  TransactionsImporter.Api.xml  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/TransactionsImporter.Api/Common/: ApiVersions.cs  DateFormat.cs  Envelope.cs
src/TransactionsImporter.Api/Controllers/: ApiController.cs  TransactionsController.cs
src/TransactionsImporter.Api/ExceptionHandling/: ExceptionRequestHandler.cs
src/TransactionsImporter.Api/ExceptionHandling/Abstractions/: IExceptionHandler.cs  IExceptionHandler{TException}.cs  IExceptionRequestHandler.cs
src/TransactionsImporter.Api/ExceptionHandling/ExceptionHandlers/: BaseExceptionHandler.cs  DefaultExceptionHandler.cs
src/TransactionsImporter.Api/Extensions/ApplicationBuilder/: UseExceptionHandler.cs  UseTransactionsImporterSwaggerUi.cs
src/TransactionsImporter.Api/Extensions/Host/: MigrateDatabaseAsync.cs
src/TransactionsImporter.Api/Extensions/ServiceCollection/: AddRouteOptions.cs  AddTransactionsImporterCompression.cs  AddTransactionsImporterConfigurations.cs  AddTransactionsImporterCors.cs  AddTransactionsImporterDb.cs  AddTransactionsImporterHealthChecks.cs  AddTransactionsImporterMvc.cs  AddTransactionsImporterProfiler.cs  AddTransactionsImporterSwagger.cs
src/TransactionsImporter.Api/Infrastructure/Middlewares/: ExceptionHandlerMiddleware.cs
src/TransactionsImporter.Api/Infrastructure/ModelBinder/DateTime/: DateTimeModelBinder .cs  DateTimeModelBinderProvider.cs
src/TransactionsImporter.Api/IoC/: ApiModule.cs  ApplicationModule.cs  CommandsModule.cs  DataAccessModule.cs  QueriesModule.cs
src/TransactionsImporter.Api/Properties/: launchSettings.json
src/TransactionsImporter.Api/Requests/Profiles/: TransactionsProfile.cs
src/TransactionsImporter.Api/Requests/Transactions/: GetTransactionsDto.cs  SubmitTransactionsDto.cs
src/TransactionsImporter.Application/: TransactionsImporter.Application.csproj
src/TransactionsImporter.Application/Abstractions/: ITransactionsFileReader.cs  ITransactionsReader.cs
src/TransactionsImporter.Application/Readers/: FileTransactionDto.cs  TransactionsReader.cs
src/TransactionsImporter.Application/Readers/CsvReader/: TransactionsCsvReader.cs
src/TransactionsImporter.Application/Readers/CsvReader/FileData/: CsvTransaction.cs
src/TransactionsImporter.Application/Readers/XmlReader/: TransactionsXmlReader.cs
src/TransactionsImporter.Application/Readers/XmlReader/FileData/: XmlPaymentDetails.cs  XmlTransaction.cs  XmlTransactions.cs
src/TransactionsImporter.Commands/: TransactionsImporter.Commands.csproj
src/TransactionsImporter.Commands/Abstractions/: CommandHandlerBase.cs
src/TransactionsImporter.Commands/Transactions/SubmitTransactions/: SubmitTransactionsCommand.cs  SubmitTransactionsCommandHandler.cs
src/TransactionsImporter.Common/Configurations/: ConnectionStrings.cs
src/TransactionsImporter.Common/Extensions/: EnumExtensions.cs
src/TransactionsImporter.DataAccess.Abstractions/: TransactionsImporter.DataAccess.Abstractions.csproj
src/TransactionsImporter.DataAccess.Abstractions/Attributes/: TransactionStatusDisplayAttribute.cs
src/TransactionsImporter.DataAccess.Abstractions/Entities/: Currency.cs  Transaction.cs
src/TransactionsImporter.DataAccess.Abstractions/Enums/: TransactionStatus.cs
src/TransactionsImporter.DataAccess.Abstractions/Repositories/: ITransactionRepository.cs  ITransactionsRepository.cs  IUnitOfWork.cs
src/TransactionsImporter.DataAccess.Abstractions/ValueObjects/: CurrencyCode.cs  TransactionDate.cs  TransactionId.cs
src/TransactionsImporter.DataAccess.Abstractions/Views/: TransactionView.cs
src/TransactionsImporter.DataAccess.EF/: MigrationsFactory.cs  ReadDbContext.cs  TransactionsImporter.DataAccess.EF.csproj  WriteDbContext.cs
src/TransactionsImporter.DataAccess.EF/Abstractions/: ReadRepository.cs  WriteRepository.cs
src/TransactionsImporter.DataAccess.EF/Configurations/: CurrencyConfiguration.cs  TransactionConfiguration.cs  TransactionViewConfiguration.cs
src/TransactionsImporter.DataAccess.EF/Metadata/: Schemas.cs  Tables.cs  Views.cs
src/TransactionsImporter.DataAccess.EF/Migrations/: 20200930121842_Initial.Designer.cs  20200930121842_Initial.cs  20200930135025_Initial.Designer.cs  20200930135025_Initial.cs  20200930135043_AddTransactionView.Designer.cs  20200930135043_AddTransactionView.cs  WriteDbContextModelSnapshot.cs
src/TransactionsImporter.DataAccess.EF/Repositories/: TransactionsRepository.cs  UnitOfWork.cs
src/TransactionsImporter.DataAccess.EF/Seeder/: DbSeeder.cs
src/TransactionsImporter.DataAccess.EF/Seeder/Abstractions/: IDbSeeder.cs
src/TransactionsImporter.Domain/: TransactionsImporter.Domain.csproj  TransactionsMapper.cs
src/TransactionsImporter.Domain/Abstractions/: ITransactionsMapper.cs
src/TransactionsImporter.MediatR.Core/: RequestHandlerBase.cs  TransactionsImporter.MediatR.Core.csproj
src/TransactionsImporter.MediatR.Core/Abstractions/: ICommand.cs  IHandlerResult.cs  IQuery.cs
src/TransactionsImporter.MediatR.Core/HandlerResults/: DataHandlerResult.cs  NotFoundHandlerResult.cs  OkHandlerResult.cs  PagedDataHandlerResult.cs  ValidationFailedHandlerResult.cs
src/TransactionsImporter.Queries/: TransactionsImporter.Queries.csproj
src/TransactionsImporter.Queries/Abstractions/: QueryHandlerBase.cs
src/TransactionsImporter.Queries/GetTransactions/: GetTransactionsQuery.cs  GetTransactionsQueryHandler.cs  TransactionsDto.cs
