<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CSharpFunctionalExtensions" Version="2.11.8" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TransactionsImporter.Application\TransactionsImporter.Application.csproj" />
      <ProjectReference Include="..\TransactionsImporter.Common\TransactionsImporter.Common.csproj" />
      <ProjectReference Include="..\TransactionsImporter.DataAccess.Abstractions\TransactionsImporter.DataAccess.Abstractions.csproj" />
    </ItemGroup>

</Project>
